


    
    
    <title>Recommendation Notification</title>

    


    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tbody><tr>
                <td align="center" valign="top" id="bodyCell">
                    
                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                        <tbody><tr>
                            <td align="center" valign="top">
                                
                                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                  <tbody><tr><td valign="top" style="padding:9px;" class="mcnImageBlockInner">
                      <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer">
                          <tbody><tr>
                              <td class="mcnImageContent" valign="top" style="padding-right:9px;padding-left:9px;padding-top:0;padding-bottom:0;">


                                          <img align="left" src="./Recommendation%20Notification_files/f603bebc-d16b-46f9-a0dd-dd940f4ed832.png" width="148.5" style="max-width:300px;padding-bottom:0;display:inline !important;vertical-align:bottom;" class="mcnRetinaImage">


                              </td>
                          </tr>
                      </tbody></table>
                  </td>
                                    </tr><tr>
                                        <td valign="top" class="bodyContainer">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
                                                <tbody class="mcnTextBlockOuter">
                                                    <tr>
                                                        <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;" width="100%" class="mcnTextContentContainer">
                                                                <tbody>
                                                                    <tr>
                                                                        <td valign="top" class="mcnTextContent" style="padding:0px 18px 9px;line-height:200%;">
																			<br><h2>Recommendation Notification</h2><br>
																			<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;" width="100%" class="mcnTextContentContainer">
																				<tbody>
																					<tr>
																						<td valign="top" class="mcnTextContent" style="padding:0px 9px 9px;line-height:200%;"><b><u>Asset No</u></b></td>
																						<td valign="top" class="mcnTextContent" style="padding:0px 9px 9px;line-height:200%;"><b><u>Recommendation Rule</u></b></td>
																					</tr>
																					<tr>
																						<td valign="middle" class="mcnTextContent" style="padding:0px 9px 9px;line-height:200%;">{{AssetNo}}</td>
																						<td valign="middle" class="mcnTextContent" style="padding:0px 9px 9px;line-height:200%;">{{Alert}}</td>
																					</tr>
																				</tbody>
																			</table>
																			<h3>Data</h3><br>
																			<table align="left" border="1" cellpadding="0" cellspacing="0" style="max-width:100%;" width="100%" class="mcnTextContentContainer">
																				<tbody>
																					<tr>
																						<td valign="top" class="mcnTextContent" style="padding:0px 9px 9px;line-height:200%;"><b>Name</b></td>
																						<td valign="top" class="mcnTextContent" style="padding:0px 9px 9px;line-height:200%;"><b>Value</b></td>
																					</tr>
																					<tr>
																						<td valign="middle" class="mcnTextContent" style="padding:0px 9px 9px;line-height:200%;">No of Motors</td>
																						<td valign="middle" class="mcnTextContent" style="padding:0px 9px 9px;line-height:200%;">{{NoofMotors}}</td>
																					</tr>
																					<tr>
																						<td valign="middle" class="mcnTextContent" style="padding:0px 9px 9px;line-height:200%;">Primary Motors Draw</td>
																						<td valign="middle" class="mcnTextContent" style="padding:0px 9px 9px;line-height:200%;">{{PrimaryMotorsDraw}}</td>
																					</tr>
																					<tr>
																						<td valign="middle" class="mcnTextContent" style="padding:0px 9px 9px;line-height:200%;">Secondary Motors Draw</td>
																						<td valign="middle" class="mcnTextContent" style="padding:0px 9px 9px;line-height:200%;">{{SecondaryMotorsDraw}}</td>
																					</tr>
																					<tr>
																						<td valign="middle" class="mcnTextContent" style="padding:0px 9px 9px;line-height:200%;">Total Load Amps</td>
																						<td valign="middle" class="mcnTextContent" style="padding:0px 9px 9px;line-height:200%;">{{TotalLoadAmps}}</td>
																					</tr>
																					<tr>
																						<td valign="middle" class="mcnTextContent" style="padding:0px 9px 9px;line-height:200%;">Mean of all Motors</td>
																						<td valign="middle" class="mcnTextContent" style="padding:0px 9px 9px;line-height:200%;">{{MeanofallMotors}}</td>
																					</tr>
																				</tbody>
																			</table>
																			<br>
																			
																			<br>
																			
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock">
                                                <tbody class="mcnDividerBlockOuter">
                                                    <tr>
                                                        <td class="mcnDividerBlockInner" style="padding:10px 18px;">
                                                            <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top-width:1px;border-top-style:solid;border-top-color:#F0F0F0;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            <span></span>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody></table>
                                
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                
                                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter">
                                    <tbody><tr>
                                        <td valign="top" class="footerContainer" style="padding-bottom:9px;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
                                                <tbody class="mcnTextBlockOuter">
                                                    <tr>
                                                        <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;" width="100%" class="mcnTextContentContainer">
                                                                <tbody>
                                                                    <tr>

                                                                        <td valign="top" class="mcnTextContent" style="padding:0px 18px 9px;line-height:200%;text-align:center;">
                                                                            <div style="text-align:center;"></div>
                                                                        </td>
																		<td valign="top" class="mcnTextContent" style="padding:0px 18px 9px;line-height:200%;text-align:center;">
                                                                            <div style="text-align:center;"></div>
                                                                        </td>

                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody></table>
                                
                            </td>
                        </tr>
                    </tbody></table>
                    
                </td>
            </tr>
        </tbody></table>
    </center>


