
<!-- The Viewer JS & CSS-->
<link rel="stylesheet" href="https://developer.api.autodesk.com/modelderivative/v2/viewers/style.min.css?v=v7.*" type="text/css">
<script language="JavaScript" src="https://developer.api.autodesk.com/modelderivative/v2/viewers/viewer3D.min.js?v=v7.*"></script>

<div id="MyViewerDiv"></div>

<!-- Developer JS -->
<script>
    var myViewerDiv = document.getElementById('MyViewerDiv');
    var viewer = new Autodesk.Viewing.Private.GuiViewer3D(myViewerDiv);
    var options = {
        'env' : 'Local',
        'document' : 'https://developer-autodesk.github.io/translated-models/dwfx-sample-house/f0224dd3-8767-45c1-ff99-5c9c881b9fee/0.svf'
    };
    Autodesk.Viewing.Initializer(options, function() {
      viewer.start(options.document, options);
    });
</script>
